<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2260eb7e066451d86b0316da4fb4445" Name="Diagram1">
        <EntityTypeShape EntityType="EduMartFYPModel.Application" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EduMartFYPModel.Board" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduMartFYPModel.College" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EduMartFYPModel.Decipline" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EduMartFYPModel.Quota" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EduMartFYPModel.Student" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="EduMartFYPModel.FK_Application_College" ManuallyRouted="false" />
        <AssociationConnector Association="EduMartFYPModel.FK_Application_Decipline" ManuallyRouted="false" />
        <AssociationConnector Association="EduMartFYPModel.FK_Application_Quota" ManuallyRouted="false" />
        <AssociationConnector Association="EduMartFYPModel.FK_Application_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EduMartFYPModel.Admin" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>